{
  "name": "ARISNET",
  "short_name": "ARISNET",
  "description": "Социальная сеть для общения, публикации постов и взаимодействия с друзьями.",
  "id": "/",
  "lang": "ru",
  "start_url": "/",
  "scope": "/",
  "display_override": ["standalone", "browser"],
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f7fb",
  "theme_color": "#4c6fff",
  "icons": [
    {
      "src": "/assets/img/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/img/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
