{
  "name": "ARISNET",
  "short_name": "ARISNET",
  "description": "Социальная сеть для общения, публикации постов и взаимодействия с друзьями.",
  "id": "/",
  "lang": "ru",
  "start_url": "/",
  "scope": "/",
  "display_override": ["standalone", "browser"],
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f7fb",
  "theme_color": "#4c6fff",
  "icons": [
    {
      "src": "/assets/img/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/img/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/img/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/img/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/img/screenshots/mobile.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "ARISNET на смартфоне"
    },
    {
      "src": "/assets/img/screenshots/desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "ARISNET на большом экране"
    }
  ]
}
